# allure-cucumber-testng

./: README.md  pom.xml  testng.xml
src/main/java/Page/: BasePage.java  ExamplePage.java
src/test/features/: Example.feature
src/test/java/Steps/: AndroidSetup.java  CucumberJvmTest.java  ExampleSteps.java  ExampleSteps2.java
